# jitpack-android-34

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anggastudio/jitpack_android_34/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggastudio/jitpack_android_34/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jitpack-android-34/: build.gradle
jitpack-android-34/src/main/java/com/anggastudio/jitpack_android_34/: Asu.java
jitpack-android-34xx/: build.gradle
jitpack-android-34xx/src/androidTest/java/com/anggastudio/jitpack_android_34/: ExampleInstrumentedTest.java
jitpack-android-34xx/src/test/java/com/anggastudio/jitpack_android_34/: ExampleUnitTest.java
