plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}
group = 'com.github.anggastudio'

android {
    namespace 'com.anggastudio.jitpack_android_34xx'
    compileSdk 34

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        // Publishes "release" build component created by
        // Android Gradle plugin
        singleVariant("release")
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.anggastudio.'
                artifactId = 'jitpack-android-34'
                version = '0.0.1'
                pom {
                    description = 'android library for testing publication on jitpack for android api 34'
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}